<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center">

    <!-- App Name / Title -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_icon"
        android:scaleType="centerInside"
        android:src="@drawable/app_icon"
        tools:ignore="ImageContrastCheck"
        />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textColor="@color/primary_text"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Toggle Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_to_phone_reset"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primary_dark"
        android:padding="12dp"
        app:cornerRadius="8dp"
        android:layout_marginBottom="16dp" />


    <!-- Username Reset Section -->
    <LinearLayout
        android:id="@+id/usernameRestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Username Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:hint="@string/username_or_email"
            app:hintTextColor="@color/primary"
            app:boxStrokeColor="@color/teal_700"
            app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsernameReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Phone Reset Section -->
    <LinearLayout
        android:id="@+id/phoneResetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Phone Number Field with Country Code -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultPhoneCode="1"
                app:ccp_showNameCode="false"
                app:ccp_textSize="16sp"
                app:ccpDialog_textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/teal_700"
                android:hint="@string/phone_number"
                app:boxStrokeColor="@color/teal_700"
                android:textColor="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:inputType="phone"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>



    <!-- Shared Submit Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmitReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/send"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primary_dark"
        app:cornerRadius="8dp"
        app:iconGravity="textStart" />

</LinearLayout>